apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.pivotal'
version = "${version}"

description = "pcf-demo"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.springsource.org/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'2.0.2.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'5.0.3.RELEASE') {
      exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'5.0.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'2.0.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
      exclude(module: 'mail')
      exclude(module: 'jms')
      exclude(module: 'jmxtools')
      exclude(module: 'jmxri')
    }
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'2.0.3.RELEASE'
    compile group: 'org.json', name: 'org.json', version:'chargebee-1.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.3.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
